<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7fa74c4-1fb3-4e79-931a-afbdb6a895db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GalaxyService/GalaxyAPI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GalaxyAPI.xsd" MetadataType="Schema" ID="c58e1a74-ab0d-419d-b7d9-6451254e1db9" SourceId="1" SourceUrl="http://localhost/GalaxyService/GalaxyAPI.svc?xsd=xsd1" />
    <MetadataFile FileName="GalaxyAPI.wsdl" MetadataType="Wsdl" ID="dd15fa4c-aa35-4632-affb-a3a1ca436ff4" SourceId="1" SourceUrl="http://localhost/GalaxyService/GalaxyAPI.svc?wsdl" />
    <MetadataFile FileName="GalaxyAPI.disco" MetadataType="Disco" ID="f6e07911-4132-4cfe-a3d2-22681bf03d84" SourceId="1" SourceUrl="http://localhost/GalaxyService/GalaxyAPI.svc?disco" />
    <MetadataFile FileName="GalaxyAPI1.xsd" MetadataType="Schema" ID="cb57e619-eab9-45e2-8ae4-abbe5eeb3805" SourceId="1" SourceUrl="http://localhost/GalaxyService/GalaxyAPI.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>